<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Products</title>
    <link rel="stylesheet" href="/services/services/style.css">
    
    
    <link rel="icon" href="/dp logo/digital prodcuts logo design.png" type="image/gif" sizes="16x16">

    
  <!-- here start link our client counter link -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
     <!-- here End link our client counter link -->
     
    <link rel="stylesheet" href="/dp.css">
    <link rel="stylesheet" href="/footer/footer.css">
    <script src="/dp.js"></script>
    <script src="https://kit.fontawesome.com/0c73b367ff.js" crossorigin="anonymous"></script>
    

    

</head>

<body>

  <!-- cookies code start  -->
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-404e8f76-4061-4df6-be5a-5840a64d97f2"></div>
    <!-- cookies code end  -->
 
    <!-- here start top navbar code  -->
<div class="topnav">
<tr class="topnavtext">
   <a href=""> <i id="text" class="fas fa-phone-volume">&nbsp; +92 335 3644648</i></a>
</tr>
<tr class="topnavtext">
    
    <a href=""><i id="text" class="fas fa-envelope-open-text "> &nbsp; asiffaizan721@gmail.com</i></a>

</tr>


</div>


<!-- here end top navbar code  -->
  

<!-- here start navbar code  -->


<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

        window.addEventListener('scroll', function () {

            if (window.scrollY > 50) {
                document.getElementById('navbar_top').classList.add('fixed-top');
                // add padding top to show content behind navbar
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                document.getElementById('navbar_top').classList.remove('fixed-top');
                // remove padding top from body
                document.body.style.paddingTop = '0';
            }
        });
    });
</script>








<nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-#FFF">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img width="90px" src="/dp logo/digital prodcuts logo design.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " id="navlink" style="color: blue;" aria-current="page" href="/index.html">Home</a>
                <a class="nav-link" id="navlink" href="/services/services/index.html">Services</a>
                <a class="nav-link" id="navlink" href="/portfolio/portfolio.html">Portfolio</a>
                <a class="nav-link" id="navlink" href="/offer/offer.html">Offers</a>
                <a class="nav-link" id="navlink" href="/latest news pages/index.html">Latest News</a>
                <a class="nav-link" id="navlink" href="/freecourse/freecourse.html">Free Courses</a>
                <a class="nav-link" id="navlink" href="/about/aboutus.html">About Us </a>
                <a class="nav-link" id="navlink" href="/contact/index.html">Contact us</a>
               <a href="/contact/index.html"> <button id="navbarbtn">GET A QUOTE</button></a>
                         

<div class="row" >
  <div class="col">
    <button  id="cartbtn" type="button" style="border-radius: 10px  ;"  data-toggle="modal" data-target="#cart">Cart  (<span class="total-count"></span>)
    
    <button id="clearcart" class="clear-cart" style="background-color: red; border-radius: 10px; ">  Clear Cart</button></div>
</div>
                  
                </div>
                
            </div>
        </div>
    


</nav>


<!-- here end navbar code  -->

 
<!-- website sldier link start form here  -->

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/digital product slider/logo design slider.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/digital product slider/web dev slider.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/digital product slider/logo design slider.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- website sldier link end form here  -->

<br><br>



<marquee style="background-color: blue
; color: white;" behavior="right" direction="left">We Are Here To Provide You Graphic Designing / Website Development / UI UX Designing Also Social Media Promotion Services..</marquee>



<!-- welcome text animation code start from here  -->


<center>
<h1 class="ml4" style="background-color: white;color: blue;">
  <span class="letters letters-1">Welcome To Our Website </span>
  <span class="letters letters-2" style="color: black;">Digital Product</span>
  <span class="letters letters-3" style="color: rgb(50, 119, 248);"> Thanks  </span>
</h1>
</center>
<br><br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>
  // text animation javascript start 
var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 800;
ml4.durationOut = 600;
ml4.delay = 500;

anime.timeline({loop: true})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4',
    opacity: 0,
    duration: 500,
    delay: 500
  });

//   text animation java script end 
</script>

<!-- welcome text animation code End from here  -->



<!-- here start our best services code  -->
<!-- our best services text animation start from here  -->

<br>
<h1 style="text-align: center; font-size: 30px;" class="ml3">Our Best Services</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
  .ml3 {
  font-weight: 900;
  font-size: 3.5em;
}

</style>
<script>
  var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 4000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
<!-- our best services text animation End from here  -->

<!-- here start our best services card code  -->
<div class="ourbestservices">

<div class="card" style="width:25rem; height: 28rem; border-style: none;background-color: white; box-shadow: 3px 0px 30px 3px rgb(66, 195, 255);">
  <img  src="/icon/WEB DEV AD IN SEP.jpg" class="card-img-top" alt="...">
  <div class="card-body" style="border-style: 2px solid blue;">
    <h3>Website Development</h3>
    <p>Let us develop and design any custom website for your business.</p>
   
      
     <center>
      <a href="/services/services/web.html"><button class="btnviewmore">
        View More
      </button></a>
    </center>
  </div>
</div>

<div class="card" style="width: 25rem; height: 28rem; border-style: none;background-color: white; box-shadow: 5px 0px 20px 5px rgb(66, 195, 255);">
  <img src="/portfolio/graphic designing ads for multimedia.jpg" class="card-img-top" alt="...">
  
  <div class="card-body" style="border-style: 2px solid blue;">
  <h3>Graphic Desining </h3>
  <p>Design your posters, brochures, logos, and other digital stuff with our graphic team leaders for your business and social media marketing.</p>
 
    
   <center>
    <a href="/services/services/index.html"><button class="btnviewmore">
      View More
    </button></a>
  </center>
</div>
</div>

<div class="card" style="width: 25rem;height: 28rem; border-style: none;background-color: white; box-shadow: 5px 0px 20px 5px rgb(66, 195, 255);">
  <img src="/icon/ui ux new post design.jpg" class="card-img-top" alt="...">
  <div class="card-body" style="border-style: 2px solid blue;">
    <h3>UI UX  Desining </h3>
    <p>We Are Here To Design Your Custom Website Or Mobile Application UI UX Design </p>
   
      
     <center>
      <a href="/services/services/uiux.html"><button class="btnviewmore">
        View More
      </button></a>
    </center>
  </div>

</div>
</div>
<h1 style="text-align: center;" class="ml3">Our Best  Clients</h1>
<!-- our client slider code start from here  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<div class="container">
   <section class="customer-logos slider">
      <div class="slide"><img src="/our client/tea tree logo.jpg"></div>
      <div class="slide"><img src="/our client/nak mockup 1.jpg"></div>
      <div class="slide"><img src="/our client/multisol2.jpg"></div>
      <div class="slide"><img src="/our client/ARSLAN MOCKUP.jpg"></div>
      <div class="slide"><img src="/our client/ABEER LOGO DONE.jpg"></div>
      <div class="slide"><img src="/our client/9.jpg"></div>
      <div class="slide"><img src="/our client/8.jpg"></div>
      <div class="slide"><img src="/our client/7.jpg"></div>
      <div class="slide"><img src="/our client/15.jpg"></div>
      <div class="slide"><img src="/our client/14.jpg"></div>
      <div class="slide"><img src="/our client/13.jpg"></div>
      <div class="slide"><img src="/our client/12.jpg"></div>
      <div class="slide"><img src="/our client/10.jpg"></div>
      <div class="slide"><img src="/our client/11.jpg"></div>

      
   </section>
   

</div>


<!-- our client slider code End from here  -->

<br><br>
<!-- here start client counter code  -->
<div class="counter-up">
  <div class="content">
    <div class="box">
      <div class="icon"><i class="fas fa-history"></i></div>
      <div class="counter">724</div>
      <div class="text">Working Hours</div>
    </div>
    <div class="box">
      <div class="icon"><i class="fas fa-gift"></i></div>
      <div class="counter">508</div>
      <div class="text">Completed Projects</div>
    </div>
    <div class="box">
      <div class="icon"><i class="fas fa-users"></i></div>
      <div class="counter">436</div>
      <div class="text">Happy Clients</div>
    </div>
    <div class="box">
      <div class="icon"><i class="fas fa-award"></i></div>
      <div class="counter">120</div>
      <div class="text">Awards Received</div>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  $('.counter').counterUp({
    delay: 20,
    time: 3000
  });
});
</script>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.section{
  background: url("images/bg-1.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wrapper{
  padding: 20px 50px;
}
.wrapper .title{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #ccc;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
</style>

<!-- here end couunter client code  -->

<!-- our hard working team start code here -->

<section id="team" class="team team-bg py-5">
  <div class="container">

  <div class="section-title">
    <p class="main-team-subheading" style="color: black;">Team</p>
    <p class="main-team-heading" style="color: blue;">Our Hardworking Team</p>
  </div>

  <div class="row">

    <div class="col-lg-6">
    <div class="member d-flex align-items-start">
      <div class="pic"><img src="/Home/our team/Faizan Asif.jpg" class="img-fluid" alt=""></div>
      <div class="member-info">
      <p class="member-heading">Faizan Asif </p>
      <span>Web Developer / Graphic Designer / Ui Ux Designer </span>
      <p class="member-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
      <div class="social">
        <a href=""><i class="fab fa-twitter team-icon"></i></a>
        <a href=""><i class="fab fa-facebook-f team-icon"></i></a>
        <a href=""><i class="fab fa-instagram team-icon"></i></a>
        <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
      </div>
      </div>
    </div>
    </div>

    <div class="col-lg-6 mt-4 mt-lg-0">
    <div class="member d-flex align-items-start">
      <div class="pic"><img src="/Home/our team/hulam nabi.jpg" class="img-fluid" alt=""></div>
      <div class="member-info">
      <p class="member-heading">Gulam nabi</p>
      <span> Website Mannager</span>
      <p class="member-para">Aut maiores voluptates amet et quis</p>
      <div class="social">
        <a href=""><i class="fab fa-twitter team-icon"></i></a>
        <a href=""><i class="fab fa-facebook-f team-icon"></i></a>
        <a href=""><i class="fab fa-instagram team-icon"></i></a>
        <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
      </div>
      </div>
    </div>
    </div>

    <div class="col-lg-6 mt-4">
    <div class="member d-flex align-items-start">
      <div class="pic"><img src="/Home/our team/mahnoor khan.jpg" class="img-fluid" alt=""></div>
      <div class="member-info">
      <p class="member-heading">Mahnoor khan</p>
      <span>Content Writer </span>
      <p class="member-para">Quisquam facilis cum velit laborum corrupti</p>
      <div class="social">
        <a href=""><i class="fab fa-twitter team-icon"></i></a>
        <a href=""><i class="fab fa-facebook-f team-icon"></i></a>
        <a href=""><i class="fab fa-instagram team-icon"></i></a>
        <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
      </div>
      </div>
    </div>
    </div>

    <div class="col-lg-6 mt-4">
    <div class="member d-flex align-items-start">
      <div class="pic"><img src="/Home/our team/hasnain imtiyaz.jpg" class="img-fluid" alt=""></div>
      <div class="member-info">
      <p class="member-heading">Hasnain Imtiyaz</p>
      <span>
        Graphic Designer
      </span>
      <p class="member-para">Dolorum tempora officiis odit laborum officiis</p>
      <div class="social">
        <a href=""><i class="fab fa-twitter team-icon"></i></a>
        <a href=""><i class="fab fa-facebook-f team-icon"></i></a>
        <a href=""><i class="fab fa-instagram team-icon"></i></a>
        <a href=""> <i class="fab fa-linkedin-in team-icon"></i> </a>
      </div>
      </div>
    </div>
    </div>

  </div>

  </div>
</section>

<style>
  .team-bg {
	background-color: #f8f9fa; 
	 overflow: hidden;
}
.team .section-title {
	padding-bottom: 40px;
}
.team .section-title .main-team-subheading {
	font-size: 14px;
	font-weight: 500;
	padding: 0;
	line-height: 1px;
	margin: 0 0 5px 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #aaaaaa;
}
.team .section-title .main-team-subheading::after {
	content: "";
	width: 120px;
	height: 1px;
	display: inline-block;
	background: #556270;
	margin: 4px 10px;
}
.team .main-team-heading {
	margin: 0;
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	color: #556270;
}
.team .member {
	position: relative;
	box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
	padding: 30px;
	border-radius: 4px;
	background: #fff;
}
.team .member .pic {
	overflow: hidden;
	width: 140px;
	border-radius: 4px;
}
.team .member .pic img {
	transition: ease-in-out 0.3s;
}
.team .member:hover img {
transform: scale(1.1);
}
.team .member .member-info {
	padding-left: 30px;
}
.team .member .member-heading {
	font-weight: 700;
	margin-bottom: 5px;
	font-size: 20px;
	color: #556270;
	line-height: 1.2;
}
.team .member span {
	display: block;
	font-size: 15px;
	padding-bottom: 10px;
	position: relative;
	font-weight: 500;
}
.team .member span::after {
	content: '';
	position: absolute;
	display: block;
	width: 50px;
	height: 1px;
	background: #dee2e6;
	bottom: 0;
	left: 0;
}
.team .member .member-para {
	margin: 10px 0 0 0;
	font-size: 14px;
}
.team .member .social {
	margin-top: 12px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.team .member .social a {
	transition: ease-in-out 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	width: 32px;
	height: 32px;
	background: #8795a4;
}
.team .member .social a + a {
margin-left: 8px;
}
.team .member .social a:hover {
	background: #41A1FD;
}
.team .member .social a .team-icon {
	color: #fff;
	font-size: 16px;
	margin: 0 2px;
}
</style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/61aa4d15c82c976b71bf858f/1fm0jq8dm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
<center>
  <a href="/typing game play/dist/index.html" style="color: white;text-decoration: none;font-size: 25px;background-color: blue;padding: 10px;border-radius: 5px;">Improve Your Typing With Game </a>
      </center>

  <!--End of Tawk.to Script-->
<!-- 

  < The content of your page would go here. -->

<footer class="footer-distributed">

  <div class="footer-left">
<img src="/dp logo/dp logo in white.png">
      <!-- <h3>About<span>Digital Product</span></h3> -->

      <p class="footer-links">
          <a href="/index.html">Home</a>
          |
          <a href="/services/services/index.html">Services</a>
          |
          <a href="/portfolio/portfolio.html">Portfolio</a>
          |
          <a href="/freecourse/freecourse.html">Free Courses</a>
          |
          <a href="/about/aboutus.html">About us </a>
          |
          <a href="/contact/index.html">Contact us </a>
      </p>

      <p class="footer-company-name" style="color: white;"> ©2021 | Digiatl Product  </p>
  </div>

  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Karachi Pakistan</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p >+92 335 36 44648</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a style="color: white;" href="#">Digitalproduct786@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about" style="color: white;">
          <span>About the company</span>
We Are Here To Provide You Graphic Designing / Website Development / UI UX Designing Also Social Media Promotion Services..</p>
      <div class="footer-icons">
          <a href="https://www.facebook.com/DProduct2021"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/FaizanA54313054"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/faizan-sheikh-183092218/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/watch?v=5N1qSC_py54&t=6s"><i class="fa fa-youtube"></i></a>
      </div>
  </div>
  <p class="footer-company-name" style="color: white; text-align: center;font-size: 15px;">Copyright ©2021 All rights reserved | This Website is Develop by Faizan : Hasnain : Mahnoor : Ghulam Nabi  </p>
</footer>

<!-- footer code end from here -->

</body>
</html>




<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <title>Hello, world!</title> -->
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>